[
    {
        "filename": "NG_1587624404832.png",
        "obj_array": [
            {
                "bbox": "41,795,107,115",
                "center": "94,852",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "272,817,207,96",
                "center": "376,865",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "NG_1587624412432.png",
        "obj_array": [
            {
                "bbox": "39,97,122,111",
                "center": "100,152",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "274,91,218,78",
                "center": "383,130",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "NG_1587624414186.png",
        "obj_array": [
        ]
    },
    {
        "filename": "NG_1587624416150.png",
        "obj_array": [
            {
                "bbox": "50,91,117,115",
                "center": "108,148",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "281,100,207,84",
                "center": "384,142",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "281,852,203,69",
                "center": "382,886",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "NG_1587624417386.png",
        "obj_array": [
        ]
    },
    {
        "filename": "NG_1587624447065.png",
        "obj_array": [
            {
                "bbox": "52,821,122,102",
                "center": "113,872",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "287,837,192,84",
                "center": "383,879",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "NG_1587624456447.png",
        "obj_array": [
            {
                "bbox": "296,102,188,82",
                "center": "390,143",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "43,106,116,111",
                "center": "101,162",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "NG_1587624461147.png",
        "obj_array": [
            {
                "bbox": "50,823,107,103",
                "center": "104,874",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "274,834,205,89",
                "center": "376,878",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "39,93,120,117",
                "center": "99,152",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "NG_1587624466131.png",
        "obj_array": [
            {
                "bbox": "287,97,197,87",
                "center": "386,140",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "292,850,192,76",
                "center": "388,888",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "43,813,131,113",
                "center": "108,870",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "NG_1587624470724.png",
        "obj_array": [
            {
                "bbox": "296,102,186,76",
                "center": "389,140",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "43,813,127,106",
                "center": "106,866",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "281,834,209,92",
                "center": "386,880",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "NG_1587624476305.png",
        "obj_array": [
            {
                "bbox": "296,86,192,77",
                "center": "392,124",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "43,808,129,113",
                "center": "108,864",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "285,834,197,89",
                "center": "384,878",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "NG_1587624555178.png",
        "obj_array": [
            {
                "bbox": "41,97,126,107",
                "center": "104,150",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "50,823,122,103",
                "center": "111,874",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "285,828,197,98",
                "center": "384,877",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "NG_1587635744728.png",
        "obj_array": [
            {
                "bbox": "37,86,126,118",
                "center": "100,145",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "276,97,203,76",
                "center": "378,135",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "NG_1587635839583.png",
        "obj_array": [
        ]
    },
    {
        "filename": "NG_1587636244746.png",
        "obj_array": [
            {
                "bbox": "52,800,115,123",
                "center": "110,862",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "276,834,210,94",
                "center": "381,881",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "NG_1587701964191.png",
        "obj_array": [
            {
                "bbox": "39,89,118,121",
                "center": "98,150",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "285,93,194,87",
                "center": "382,136",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "NG_1587701986202.png",
        "obj_array": [
            {
                "bbox": "298,86,197,79",
                "center": "396,126",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "52,813,122,113",
                "center": "113,870",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "292,828,194,95",
                "center": "389,876",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "NG_1587702006928.png",
        "obj_array": [
            {
                "bbox": "296,91,188,80",
                "center": "390,131",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "47,817,127,113",
                "center": "110,874",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "287,834,192,94",
                "center": "383,881",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "NG_1587716279442.png",
        "obj_array": [
            {
                "bbox": "292,91,203,72",
                "center": "394,127",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "39,810,135,111",
                "center": "106,866",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "283,813,196,106",
                "center": "381,866",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "NG_1587716281304.png",
        "obj_array": [
            {
                "bbox": "283,80,201,91",
                "center": "384,126",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "28,815,131,106",
                "center": "94,868",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "292,834,205,96",
                "center": "394,882",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "OK_1590377031358.png",
        "obj_array": [
            {
                "bbox": "39,102,120,119",
                "center": "99,162",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "270,95,218,105",
                "center": "379,148",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "41,815,137,113",
                "center": "110,872",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "268,800,222,123",
                "center": "379,862",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "OK_1590377096604.png",
        "obj_array": [
            {
                "bbox": "47,106,110,122",
                "center": "102,167",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "253,95,233,102",
                "center": "370,146",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "30,791,146,139",
                "center": "103,860",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "268,810,216,113",
                "center": "376,866",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "OK_1590377100012.png",
        "obj_array": [
            {
                "bbox": "45,100,118,132",
                "center": "104,166",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "266,95,218,89",
                "center": "375,140",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "37,804,135,119",
                "center": "104,864",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "274,815,208,108",
                "center": "378,869",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "OK_1590377103531.png",
        "obj_array": [
            {
                "bbox": "50,95,104,133",
                "center": "102,162",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "263,91,214,87",
                "center": "370,134",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "45,804,131,115",
                "center": "110,862",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "268,817,218,106",
                "center": "377,870",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "OK_1590377110422.png",
        "obj_array": [
            {
                "bbox": "39,95,115,128",
                "center": "96,159",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "248,93,240,98",
                "center": "368,142",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "37,808,133,115",
                "center": "104,866",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "268,819,220,102",
                "center": "378,870",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "OK_1590377111984.png",
        "obj_array": [
            {
                "bbox": "45,104,114,126",
                "center": "102,167",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "276,106,210,89",
                "center": "381,150",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "37,810,139,122",
                "center": "106,871",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "279,828,207,100",
                "center": "382,878",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "OK_1590377113790.png",
        "obj_array": [
            {
                "bbox": "47,97,105,122",
                "center": "100,158",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "270,95,216,87",
                "center": "378,138",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "39,810,131,111",
                "center": "104,866",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "272,830,216,93",
                "center": "380,876",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "OK_1590377120693.png",
        "obj_array": [
            {
                "bbox": "41,95,120,137",
                "center": "101,164",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "274,100,212,102",
                "center": "380,151",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "39,797,131,131",
                "center": "104,862",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "272,832,210,89",
                "center": "377,876",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "OK_1590377122374.png",
        "obj_array": [
            {
                "bbox": "45,91,118,132",
                "center": "104,157",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "274,106,218,87",
                "center": "383,150",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "41,802,126,117",
                "center": "104,860",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "276,830,208,91",
                "center": "380,876",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "OK_1590377125812.png",
        "obj_array": [
            {
                "bbox": "41,100,109,128",
                "center": "96,164",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "270,102,214,100",
                "center": "377,152",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "41,800,126,126",
                "center": "104,863",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "270,832,220,98",
                "center": "380,881",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "OK_1590377127467.png",
        "obj_array": [
            {
                "bbox": "47,100,105,126",
                "center": "100,163",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "270,100,218,97",
                "center": "379,148",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "34,789,127,130",
                "center": "98,854",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "274,832,210,94",
                "center": "379,879",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "OK_1590377129204.png",
        "obj_array": [
            {
                "bbox": "54,100,98,123",
                "center": "103,162",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "270,100,216,108",
                "center": "378,154",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "39,797,131,129",
                "center": "104,862",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "272,823,216,105",
                "center": "380,876",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "OK_1590377130918.png",
        "obj_array": [
            {
                "bbox": "43,97,114,129",
                "center": "100,162",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "261,95,223,102",
                "center": "372,146",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "37,780,128,141",
                "center": "101,850",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "266,813,211,115",
                "center": "372,870",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "OK_1590377132697.png",
        "obj_array": [
            {
                "bbox": "30,102,116,124",
                "center": "88,164",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "263,102,221,93",
                "center": "374,148",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "32,782,129,144",
                "center": "96,854",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "270,832,218,89",
                "center": "379,876",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "OK_1590377134426.png",
        "obj_array": [
            {
                "bbox": "43,102,105,117",
                "center": "96,160",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "261,93,225,107",
                "center": "374,146",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "37,778,135,148",
                "center": "104,852",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "274,821,214,105",
                "center": "381,874",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "OK_1590377136078.png",
        "obj_array": [
            {
                "bbox": "43,97,107,131",
                "center": "96,162",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "268,104,220,96",
                "center": "378,152",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "32,787,140,145",
                "center": "102,860",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "268,817,220,113",
                "center": "378,874",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "OK_1590377137791.png",
        "obj_array": [
            {
                "bbox": "43,102,107,132",
                "center": "96,168",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "261,100,223,93",
                "center": "372,146",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "30,806,133,126",
                "center": "96,869",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "263,821,223,107",
                "center": "374,874",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "OK_1590377139509.png",
        "obj_array": [
            {
                "bbox": "41,93,116,139",
                "center": "99,162",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "272,104,210,104",
                "center": "377,156",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "32,793,135,139",
                "center": "100,862",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "268,806,220,124",
                "center": "378,868",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "OK_1590377141262.png",
        "obj_array": [
            {
                "bbox": "41,93,107,130",
                "center": "94,158",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "270,102,218,100",
                "center": "379,152",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "30,782,142,148",
                "center": "101,856",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "268,804,218,119",
                "center": "377,864",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "OK_1590377143031.png",
        "obj_array": [
            {
                "bbox": "34,100,123,136",
                "center": "96,168",
                "color": "255,0,255",
                "label": "tl",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "261,95,225,102",
                "center": "374,146",
                "color": "0,255,24.7597",
                "label": "tr",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "41,771,144,163",
                "center": "113,852",
                "color": "49.5195,0,255",
                "label": "bl",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "274,806,216,120",
                "center": "382,866",
                "color": "180.721,255,0",
                "label": "br",
                "label_index": 3,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    }
]
